.services {
  &-page-container {
    .blob {
      &--right {
        top: 150px;
        left: 80%;
      }

      &--left {
        top: 710px;
        left: -175px;
      }

      &--long {
        top: 1150px;
        left: 68%;
      }
    }
  }

  &__wrapper {
    @extend .section-padding;
    display: grid;

    grid-template-columns: auto 700px;
    grid-template-rows: auto;
    gap: 70px;
  }

  &__header {
    margin-bottom: 30px;
  }

  &__features {
    &-item {
      position: relative;
      padding-left: 84px;
      margin-bottom: 40px;

      svg {
        position: absolute;
        top: 0;
        left: 0;

        fill: var(--purple-4);
      }

      @extend .flex-column;

      h3 {
        margin-bottom: 8px;
      }

      p {
        max-width: 570px;
      }
    }
  }

  &__type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding-top: 160px;

    &-item:nth-child(odd) {
      margin-top: -70px;
    }
  }
}
