.stack {
  &__wrapper {
    @extend .section-padding;

    @extend .section-padding;
    display: grid;

    grid-template-columns: auto 700px;
    grid-template-rows: auto;
    gap: 70px;
  }

  &__header {
    grid-column: 1/3;
  }

  &__list {
    &-item {
      margin-bottom: 20px;
      span {
        display: block;
        margin-bottom: 24px;
      }

      svg {
        margin-bottom: 10px;
      }
    }
  }

  &__tech {
    @extend .flex-wrap;
    max-width: 600px;
    &-item {
      @extend .flex-centered-content;
      flex-direction: column;
      margin-right: 20px;
    }

    .text-svg {
      overflow: visible;
      margin-right: 15px;
    }

    .text {
      font-family: "Lato";
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 0.02em;
      fill: var(--white-color);
      stroke: none;
      transform: rotate(180deg);
      transform-origin: 50% 50%;
    }
  }
}
