
.hero {
  height: fit-content;
  width: 100vw;
  height: 100vh;
  min-height: 768px;
  overflow: hidden;
  position: relative;

  .container,
  &__wrapper {
    height: inherit;
    min-height: inherit;
  }

  &__wrapper {
    display: flex;
    flex-direction: column
  }

  &__content {
    @extend .flex-column;
    @extend .flex-centered-content;
    @extend .section-padding;

    width: 100%;
    max-width: 680px;
    margin: auto;

    z-index: 11;
  }

  &__header {
    position: relative;
    padding: 30px 0;
    z-index: 11;

    &-menu {
      margin-left: auto;
      background: var(--white-color);
      border-radius: 45px;
      min-width: 115px;
    }
  }

  &__logo {
    margin-bottom: 35px;
  }

  &__title,
  &__desc {
    text-align: center;
    color: var(--white-color);
  }

  &__title {
    font-weight: 900;
    //line-height: 1;
    margin-bottom: 40px;
    overflow: hidden;
  }

  &__desc {
    font-weight: 300;
    margin-bottom: 40px;
  }

  &__btn {
    width: 240px;
    height: 44px;
  }
}

/*gsap start*/
body:not(.nojs) {
  .hero__title span {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    span {
      display: inline-block;
      transform: translateY(120%);
    }
  }

  .hero__desc {
    opacity: 0;
  }

  .hero__btn {
    width: 20px;
    transform: translateY(100vh);
    span {
      opacity: 0;
    }
  }

  .hero__logo {
    opacity: 0;
    transform: translateY(50px);
  }
}
/*gsap end*/

.wave-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.hero__blobs {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;

  .blob {
    position: absolute;
    overflow: visible;
    transform: translate(-50%, -50%);
  }

  .blob--right {
    width: 500px;
    height: 400px;
    top: 53%;
    left: 70%;
  }

  .blob--left {
    width: 400px;
    height: 400px;
    top: 25%;
    left: 17%;
  }
}
